simplejob.frequency = 1000
server.port=8090
server.servlet.context-path=business

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/business?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8